<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>From the creation of a new position through the interviews aimed at filling it, Recruiting for AppExchange offers a basic format for tracking your company’s evaluation of potential employees. It gives you a single location from which to manage the schedul</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Job_Application__c</tab>
    <tab>standard-report</tab>
    <tab>Recruiting_App_Overview2</tab>
    <tab>Review__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>City__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Session_Speaker__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
